# NanoBank

./: .gitignore  README.md  REPASO_TESTING_COVERAGE.md  arquitectura-nanobank.xml
backend/nanobank-ledger/: mvnw  mvnw.cmd  pom.xml
backend/nanobank-ledger/src/main/java/com/nanobank/ledger/auth/application/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/nanobank-ledger/src/main/java/com/nanobank/ledger/auth/application/service/: AuthService.java
backend/nanobank-ledger/src/main/java/com/nanobank/ledger/auth/domain/model/: Role.java  User.java  UserStatus.java
backend/nanobank-ledger/src/main/java/com/nanobank/ledger/auth/infrastructure/persistence/: UserRepository.java
backend/nanobank-ledger/src/main/java/com/nanobank/ledger/auth/infrastructure/rest/: AuthController.java
backend/nanobank-ledger/src/main/java/com/nanobank/ledger/shared/config/: OpenApiConfig.java  PasswordEncoderConfig.java
backend/nanobank-ledger/src/main/java/com/nanobank/ledger/shared/dto/: ApiResponse.java
backend/nanobank-ledger/src/main/java/com/nanobank/ledger/shared/exception/: BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnprocessableException.java
backend/nanobank-ledger/src/main/java/com/nanobank/ledger/shared/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/nanobank-ledger/src/main/java/com/nanobank/ledger/transaction/application/dto/: CreateTransactionRequest.java  MoveTransactionRequest.java  PagedResponse.java  TransactionResponse.java
backend/nanobank-ledger/src/main/java/com/nanobank/ledger/transaction/application/service/: TransactionService.java
backend/nanobank-ledger/src/main/java/com/nanobank/ledger/transaction/domain/model/: Transaction.java  TransactionType.java
backend/nanobank-ledger/src/main/java/com/nanobank/ledger/transaction/infrastructure/persistence/: TransactionRepository.java
backend/nanobank-ledger/src/main/java/com/nanobank/ledger/transaction/infrastructure/rest/: TransactionController.java
backend/nanobank-ledger/src/main/java/com/nanobank/ledger/wallet/application/dto/: CreateWalletRequest.java  UpdateWalletRequest.java  WalletResponse.java  WalletTransferRequest.java
backend/nanobank-ledger/src/main/java/com/nanobank/ledger/wallet/application/service/: WalletService.java
backend/nanobank-ledger/src/main/java/com/nanobank/ledger/wallet/domain/model/: Wallet.java  WalletCategory.java  WalletStatus.java
backend/nanobank-ledger/src/main/java/com/nanobank/ledger/wallet/infrastructure/persistence/: WalletRepository.java
backend/nanobank-ledger/src/main/java/com/nanobank/ledger/wallet/infrastructure/rest/: WalletController.java
backend/nanobank-ledger/src/main/resources/: application.yml
backend/nanobank-ledger/src/main/resources/db/migration/: V1__create_initial_schema.sql
backend/nanobank-ledger/src/test/java/com/nanobank/ledger/: NanoBankLedgerApplicationTest.java
backend/nanobank-ledger/src/test/java/com/nanobank/ledger/auth/application/service/: AuthServiceTest.java
backend/nanobank-ledger/src/test/java/com/nanobank/ledger/auth/domain/model/: UserTest.java
backend/nanobank-ledger/src/test/java/com/nanobank/ledger/shared/exception/: GlobalExceptionHandlerTest.java
backend/nanobank-ledger/src/test/java/com/nanobank/ledger/shared/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
backend/nanobank-ledger/src/test/java/com/nanobank/ledger/transaction/application/service/: TransactionServiceTest.java
backend/nanobank-ledger/src/test/java/com/nanobank/ledger/transaction/domain/model/: TransactionTest.java
backend/nanobank-ledger/src/test/java/com/nanobank/ledger/wallet/application/service/: WalletServiceTest.java
backend/nanobank-ledger/src/test/java/com/nanobank/ledger/wallet/domain/model/: WalletTest.java
backend/nanobank-ledger/src/test/resources/: application-test.yml
docs/: Demo_Readme.md  event-catalog.md  handover.md  planning.md  prueba_tecnica.md
docs/diagrams/: arquitectura-target-microservicios.xml  seq-auth-login.md  seq-ledger-entry.md  seq-transfer-saga.md  seq-wallet-crud.md
docs/services/account-service/: README.md
docs/services/audit-service/: README.md
docs/services/auth-service/: README.md
docs/services/identity-service/: README.md
docs/services/ledger-service/: README.md
docs/services/limits-service/: README.md
docs/services/logs-service/: README.md
docs/services/notification-service/: README.md
docs/services/reconciliation-service/: README.md
docs/services/risk-service/: README.md
docs/services/transaction-service/: README.md
docs/services/user-service/: README.md
docs/services/wallet-service/: README.md
frontend/nanobank-frontend/: angular.json  karma.conf.js  package-lock.json  package.json
frontend/nanobank-frontend/src/: index.html  styles.scss
frontend/nanobank-frontend/src/app/: app.config.ts  app.routes.ts
frontend/nanobank-frontend/src/app/core/guards/: auth.guard.ts
frontend/nanobank-frontend/src/app/core/interceptors/: jwt.interceptor.ts
frontend/nanobank-frontend/src/app/core/models/: auth.model.ts  transaction.model.ts  wallet.model.ts
frontend/nanobank-frontend/src/app/core/services/: auth.service.spec.ts  auth.service.ts  transaction.service.spec.ts  transaction.service.ts  wallet.service.spec.ts  wallet.service.ts
frontend/nanobank-frontend/src/app/features/auth/login/: login.component.html  login.component.ts
frontend/nanobank-frontend/src/app/features/auth/register/: register.component.html  register.component.ts
frontend/nanobank-frontend/src/app/features/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
frontend/nanobank-frontend/src/app/features/dashboard/components/transaction-filter/: transaction-filter.component.html  transaction-filter.component.ts
frontend/nanobank-frontend/src/app/features/dashboard/components/transaction-form/: transaction-form.component.html  transaction-form.component.ts
(+4 files in other folders)
